management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.rsocket.server.port=9797
jsonplaceholder.url=https://jsonplaceholder.typicode.com